name: Build and Deploy to Github Pages

on: [push]
   
jobs:
  CI:
    runs-on: ubuntu-latest
    env:
      DEV_DESTINATION: public/build/dev
      PROD_DESTINATION: public/build/prod
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Install packages
        run: |
          node --version
          npm --version
          python --version
          npm install

      - name: Run tests
        run: |
          npm run validate
          npm run test

      - name: Build Development
        run: |
          BASE_URL="/bsp-usecase-wizard/dev" \
          DESTINATION=${{ env.DEV_DESTINATION }} \
          npm run build
          cp public/service-worker.js ${{ env.DEV_DESTINATION }}

      - name: Deploy Development
        uses: JamesIves/github-pages-deploy-action@4.0.0
        with:
          branch: gh-pages
          folder: ${{ env.DEV_DESTINATION }}
          target-folder: dev

      - name: Build Production
        if: ${{ github.ref == 'refs/heads/main' }}
        run: |
          BASE_URL="/bsp-usecase-wizard" \
          DESTINATION=${{ env.PROD_DESTINATION }} \
          USE_PROD_OFFSET='True' \
          npm run build
          cp public/service-worker.js ${{ env.PROD_DESTINATION }}

      - name: Deploy Production
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: JamesIves/github-pages-deploy-action@4.0.0
        with:
          branch: gh-pages
          folder: ${{ env.PROD_DESTINATION }}
